# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8107629273:AAGiTo5ZV8LDicmu-7q_A8efJu_8fsVxce8
#ADMIN_CHAT_ID=-4764631999
ADMIN_CHAT_ID=-4719003905
# Database Configuration
DATABASE_URL=sqlite://./db/sushi_bot.db
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sushi_bot
DB_USER=root
DB_PASSWORD=root

# MAIB Payment Configuration
MAIB_API_URL=https://api.maibmerchants.md
MAIB_MERCHANT_ID=8508706
MAIB_SIGNING_KEY=60462913-da44-47fa-8c82-146b676729b9
MAIB_CALLBACK_URL=https://167e-87-255-73-243.ngrok-free.app/bot/payment/callback
MAIB_SUCCESS_URL=https://167e-87-255-73-243.ngrok-free.app/bot/payment/success
MAIB_FAIL_URL=https://167e-87-255-73-243.ngrok-free.app/bot/payment/fail

# Webhook Configuration
BOT_WEBHOOK_URL=https://167e-87-255-73-243.ngrok-free.app/bot

# Test Mode Configuration
TEST_MODE=true
TEST_PAYMENT_URL=https://167e-87-255-73-243.ngrok-free.app/bot/payment/test 